<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올라콘 - 관리자 대시보드</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* 기본 스타일 리셋 */
        body {
            font-family: 'Pretendard', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* 메인 컨테이너 */
        .admin-container {
            display: flex;
            width: 100%;
        }

        /* ===================================== */
        /* 1. 사이드바 (Sidebar) */
        /* ===================================== */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            flex-shrink: 0;
        }
        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 0 20px;
        }
        .sidebar-header h2 {
            font-size: 24px;
            font-weight: 800;
            margin: 0;
            color: #fff;
        }
        .sidebar-header span {
            color: #3498db;
        }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #ecf0f1;
            text-decoration: none;
            font-size: 15px;
            transition: background-color 0.2s, color 0.2s;
            border-left: 5px solid transparent;
        }
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 18px;
        }
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: #34495e;
            color: #3498db;
            border-left: 5px solid #3498db;
        }
        
        /* 로그아웃 버튼 */
        .sidebar-footer {
            position: absolute;
            bottom: 20px;
            width: 250px;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .logout-btn {
            width: 100%;
            padding: 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.2s;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }


        /* ===================================== */
        /* 2. 메인 컨텐츠 영역 (Content) */
        /* ===================================== */
        .content-area {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .content-header h1 {
            font-size: 26px;
            font-weight: 800;
            margin: 0;
            color: #2c3e50;
        }
        .user-info {
            font-size: 14px;
            color: #7f8c8d;
        }
        .user-info strong {
            color: #3498db;
            font-weight: 700;
        }
        .main-content {
            flex-grow: 1;
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            border-left: 5px solid #3498db;
        }
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #7f8c8d;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .card-value {
            font-size: 32px;
            font-weight: 800;
            color: #2c3e50;
        }
        .card i {
            float: right;
            font-size: 40px;
            color: #3498db;
            opacity: 0.2;
        }

        /* 테이블 스타일 */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        .data-table th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 700;
            font-size: 14px;
        }
        .data-table tr:hover {
            background-color: #fcfcfc;
        }
        .table-action-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 5px;
        }
        .table-action-btn.delete {
            background-color: #e74c3c;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 700;
        }
        .status-pending { background-color: #f1c40f; color: #fff; }
        .status-completed { background-color: #2ecc71; color: #fff; }
        .status-cancelled { background-color: #e74c3c; color: #fff; }
        
        /* 기능 추가: 등록/수정 버튼 및 검색 바 */
        .action-bar {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .action-btn {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.2s;
        }
        .action-btn:hover {
            background-color: #27ae60;
        }

        /* 탭 스타일 */
        .tab-menu {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
        }
        .tab-menu button {
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #7f8c8d;
            border-bottom: 3px solid transparent;
            transition: color 0.2s, border-bottom-color 0.2s;
            margin-bottom: -2px; 
        }
        .tab-menu button.active-tab {
            color: #3498db;
            border-bottom-color: #3498db;
        }
        .tab-content-item {
            display: none;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        .tab-content-item.active-content {
            display: block;
        }
        /* 등록 폼 스타일 */
        .registration-form label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
            color: #2c3e50;
        }
        .registration-form input[type="text"],
        .registration-form input[type="number"],
        .registration-form textarea,
        .registration-form select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-row {
            display: flex;
            gap: 20px;
        }
        .form-column {
            flex: 1;
        }
        .form-submit-btn {
            margin-top: 25px;
            padding: 12px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
        }
        .form-submit-btn:hover {
            background-color: #2980b9;
        }
        
        /* 회원 검색 바 스타일 */
        .search-bar {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }
        .search-field {
            flex: 1;
        }
        .search-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 14px;
            color: #555;
        }
        .search-field input, .search-field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .search-btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.2s;
        }
        .search-btn:hover {
            background-color: #2980b9;
        }


        /* ===================================== */
        /* 3. 로그인 페이지 (Login Screen) */
        /* ===================================== */
        .login-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .login-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 350px;
            text-align: center;
        }
        .login-box h2 {
            color: #2c3e50;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 15px;
        }
        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-bottom: 15px;
        }
        .login-btn:hover {
            background-color: #2980b9;
        }
        .divider {
            margin: 20px 0;
            font-size: 12px;
            color: #999;
            position: relative;
        }
        .divider::before, .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background: #eee;
        }
        .divider::before { left: 0; }
        .divider::after { right: 0; }

        /* 소셜 로그인 버튼 */
        .social-login-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .social-btn i {
            margin-right: 10px;
            font-size: 18px;
        }
        .kakao-btn {
            background-color: #FEE500;
            color: #191919;
        }
        .naver-btn {
            background-color: #03C75A;
            color: white;
        }
        .social-btn:hover {
            opacity: 0.9;
        }

        /* 미디어 쿼리 (반응형) */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                padding: 10px 0;
            }
            .sidebar-header {
                display: none; /* 모바일에서 헤더 숨김 */
            }
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                white-space: nowrap;
            }
            .sidebar-menu a {
                border-left: none;
                border-bottom: 5px solid transparent;
                padding: 10px 15px;
            }
            .sidebar-menu a:hover,
            .sidebar-menu a.active {
                border-left: none;
                border-bottom: 5px solid #3498db;
            }
            .content-area {
                padding: 15px;
            }
            .card-grid {
                grid-template-columns: 1fr;
            }
            .sidebar-footer {
                position: static;
                width: 100%;
                padding: 10px 15px;
            }
            .search-bar {
                flex-direction: column;
                align-items: stretch;
            }
            .search-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div id="login-screen" class="login-screen">
    <div class="login-box">
        <h2>올라콘 관리자 로그인</h2>
        <form onsubmit="handleLogin(event)">
            <div class="form-group">
                <label for="admin-id">아이디</label>
                <input type="text" id="admin-id" placeholder="관리자 ID" required>
            </div>
            <div class="form-group">
                <label for="admin-pw">비밀번호</label>
                <input type="password" id="admin-pw" placeholder="비밀번호" required>
            </div>
            <button type="submit" class="login-btn">로그인</button>
        </form>

        <p class="divider">또는</p>

        <div class="social-login-group">
            <button class="social-btn kakao-btn" onclick="socialLogin('kakao')">
                <i class="fa-solid fa-comment"></i> 카카오 아이디로 로그인
            </button>
            <button class="social-btn naver-btn" onclick="socialLogin('naver')">
                <i class="fa-solid fa-n"></i> 네이버 아이디로 로그인
            </button>
        </div>
    </div>
</div>


<div id="admin-dashboard" class="admin-container" style="display: none;">

    <nav class="sidebar">
        <div class="sidebar-header">
            <h2>Olla<span style="color: #3498db;">con</span> Admin</h2>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="active" onclick="showContent('dashboard-content')">
                <i class="fa-solid fa-chart-line"></i> 대시보드
            </a>
            <a href="#" onclick="showContent('user-content')">
                <i class="fa-solid fa-users"></i> 사용자 관리
            </a>
            <a href="#" onclick="showContent('pin-content')">
                <i class="fa-solid fa-qrcode"></i> 핀번호 관리
            </a>
            <a href="#" onclick="showContent('exchange-content')">
                <i class="fa-solid fa-right-left"></i> 교환/환불 관리
            </a>
            <a href="#" onclick="showContent('product-content')">
                <i class="fa-solid fa-boxes-stacked"></i> 제품 목록 관리
            </a>
            <a href="#" onclick="showContent('sample-content')">
                <i class="fa-solid fa-flask"></i> 샘플 관리
            </a>
            <a href="#" onclick="showContent('banner-content')">
                <i class="fa-solid fa-images"></i> 배너 관리
            </a>
            <a href="#" onclick="showContent('promotion-content')">
                <i class="fa-solid fa-tags"></i> 추천 프로모션 관리
            </a>
        </div>
        <div class="sidebar-footer">
             <button class="logout-btn" onclick="handleLogout()">
                <i class="fa-solid fa-right-from-bracket"></i> 로그아웃
            </button>
        </div>
    </nav>

    <div class="content-area">
        <header class="content-header">
            <h1 id="current-title">대시보드</h1>
            <div class="user-info">
                관리자: <strong>[데프가이님]</strong> (Super Admin)
            </div>
        </header>

        <main id="dashboard-content" class="main-content" style="display: block;">
            <div class="card-grid">
                <div class="card">
                    <i class="fa-solid fa-money-bill-transfer"></i>
                    <p class="card-title">오늘 환불 신청</p>
                    <p class="card-value">12 건</p>
                </div>
                <div class="card" style="border-left-color: #2ecc71;">
                    <i class="fa-solid fa-right-left" style="color: #2ecc71;"></i>
                    <p class="card-title">오늘 교환 신청</p>
                    <p class="card-value">45 건</p>
                </div>
                <div class="card" style="border-left-color: #f39c12;">
                    <i class="fa-solid fa-users" style="color: #f39c12;"></i>
                    <p class="card-title">총 사용자 수</p>
                    <p class="card-value">12,500 명</p>
                </div>
                <div class="card" style="border-left-color: #e74c3c;">
                    <i class="fa-solid fa-triangle-exclamation" style="color: #e74c3c;"></i>
                    <p class="card-title">미처리 이슈</p>
                    <p class="card-value">3 건</p>
                </div>
            </div>

            <h3>최근 환불 요청 목록</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>사용자 ID</th>
                        <th>요청 금액</th>
                        <th>상태</th>
                        <th>요청일</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>user_defguy01</td>
                        <td>9,000 원</td>
                        <td><span class="status-pending">대기 중</span></td>
                        <td>2025-11-27</td>
                        <td><button class="table-action-btn">처리</button></td>
                    </tr>
                    <tr>
                        <td>100</td>
                        <td>user_kakao77</td>
                        <td>18,000 원</td>
                        <td><span class="status-completed">완료</span></td>
                        <td>2025-11-26</td>
                        <td><button class="table-action-btn">상세</button></td>
                    </tr>
                    <tr>
                        <td>99</td>
                        <td>user_naver33</td>
                        <td>45,000 원</td>
                        <td><span class="status-completed">완료</span></td>
                        <td>2025-11-26</td>
                        <td><button class="table-action-btn">상세</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
        
        <div id="user-content" class="main-content" style="display: none;">
            <h3>사용자 목록</h3>

            <div class="search-bar">
                <div class="search-field" style="flex: 2;">
                    <label for="search-keyword">회원 ID / 이름 / 연락처</label>
                    <input type="text" id="search-keyword" placeholder="검색어를 입력하세요.">
                </div>
                <div class="search-field" style="flex: 1;">
                    <label for="search-status">상태</label>
                    <select id="search-status">
                        <option value="all">전체</option>
                        <option value="active">활성</option>
                        <option value="inactive">비활성</option>
                        <option value="suspended">제재</option>
                    </select>
                </div>
                <div class="search-field" style="flex: 1;">
                    <label for="search-type">가입 경로</label>
                    <select id="search-type">
                        <option value="all">전체</option>
                        <option value="general">일반</option>
                        <option value="kakao">카카오</option>
                        <option value="naver">네이버</option>
                    </select>
                </div>
                <button class="search-btn" onclick="alert('회원 검색 실행')"><i class="fa-solid fa-search"></i> 검색</button>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>이름</th>
                        <th>가입 경로</th>
                        <th>가입일</th>
                        <th>상태</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>user_1234</td>
                        <td>홍길동</td>
                        <td><i class="fa-solid fa-user"></i> 일반</td>
                        <td>2025-01-01</td>
                        <td>활성</td>
                        <td><button class="table-action-btn">수정</button><button class="table-action-btn delete">제재</button></td>
                    </tr>
                    <tr>
                        <td>user_kakao77</td>
                        <td>김철수</td>
                        <td><i class="fa-solid fa-comment" style="color: #FEE500;"></i> 카카오</td>
                        <td>2025-03-15</td>
                        <td>활성</td>
                        <td><button class="table-action-btn">수정</button><button class="table-action-btn delete">제재</button></td>
                    </tr>
                    <tr>
                        <td>user_naver33</td>
                        <td>박영희</td>
                        <td><i class="fa-solid fa-n" style="color: #03C75A;"></i> 네이버</td>
                        <td>2025-05-20</td>
                        <td>활성</td>
                        <td><button class="table-action-btn">수정</button><button class="table-action-btn delete">제재</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="pin-content" class="main-content" style="display: none;">
            <h3>핀번호 관리</h3>
            <p style="color: #7f8c8d;">핀번호 등록, 검색, 상태(유효, 사용됨, 환불됨) 변경 기능을 구현할 영역입니다.</p>
        </div>

        <div id="exchange-content" class="main-content" style="display: none;">
            <h3>교환/환불 관리</h3>
            <p style="color: #7f8c8d;">사용자가 요청한 교환/환불 내역을 조회하고 실시간으로 처리하는 기능을 구현할 영역입니다.</p>
        </div>
        
        <div id="product-content" class="main-content" style="display: none;">
            <h3>제품 목록 관리</h3>
            
            <div class="tab-menu">
                <button class="active-tab" onclick="changeProductTab(event, 'general-product')">1:1 교환 제품 (일반)</button>
                <button onclick="changeProductTab(event, 'voucher-product')">제품 교환권 (바우처)</button>
            </div>

            <div id="general-product" class="tab-content-item active-content">
                <div class="action-bar">
                    <button class="action-btn" onclick="alert('일반 제품 등록 폼 호출')"><i class="fa-solid fa-plus"></i> 일반 제품 등록</button>
                </div>
                <h4>일반 제품 등록 및 목록</h4>
                <p style="color: #7f8c8d;">
                    핀번호와 직접 1:1로 교환되는 **실물 제품(또는 서비스)**의 정보, 가격, 재고를 관리합니다.
                </p>
                <form class="registration-form">
                    <div class="form-row">
                        <div class="form-column">
                            <label for="p-name">제품명</label>
                            <input type="text" id="p-name" placeholder="제품 이름" required>
                        </div>
                        <div class="form-column">
                            <label for="p-price">교환 시 필요 핀</label>
                            <input type="number" id="p-price" placeholder="핀 개수 (예: 100)" required>
                        </div>
                    </div>
                    <label for="p-image">제품 이미지 업로드</label>
                    <input type="file" id="p-image">
                    <label for="p-desc">제품 상세 설명</label>
                    <textarea id="p-desc" rows="3" placeholder="제품의 특징이나 사용 방법을 입력하세요."></textarea>
                    <button type="submit" class="form-submit-btn">제품 정보 저장</button>
                </form>
                </div>

            <div id="voucher-product" class="tab-content-item">
                <div class="action-bar">
                    <button class="action-btn" onclick="alert('교환권 제품 등록 폼 호출')"><i class="fa-solid fa-plus"></i> 교환권 등록</button>
                </div>
                <h4>제품 교환권 (바우처) 등록 및 목록</h4>
                <p style="color: #7f8c8d;">
                    핀번호와 교환되는 **모바일 쿠폰 또는 제품 교환권**의 정보, 제휴사, 유효기간 등을 관리합니다.
                </p>
                <form class="registration-form">
                    <div class="form-row">
                         <div class="form-column">
                            <label for="v-name">교환권명</label>
                            <input type="text" id="v-name" placeholder="교환권 이름 (예: 스타벅스 아메리카노)" required>
                        </div>
                        <div class="form-column">
                            <label for="v-partner">제휴사/브랜드</label>
                            <input type="text" id="v-partner" placeholder="예: 스타벅스, 네이버페이" required>
                        </div>
                    </div>
                    <label for="v-image">교환권 이미지 업로드</label>
                    <input type="file" id="v-image">
                    <label for="v-validity">유효기간 (일)</label>
                    <input type="number" id="v-validity" placeholder="교환일로부터 유효 기간 (예: 30일)" required>
                    <label for="v-memo">관리자 메모</label>
                    <textarea id="v-memo" rows="2" placeholder="상품권 종류, 수량 소진 방식 등 내부 관리 메모"></textarea>
                    <button type="submit" class="form-submit-btn">교환권 정보 저장</button>
                </form>
                 </div>
        </div>

        <div id="sample-content" class="main-content" style="display: none;">
            <h3>샘플 관리</h3>
            <div class="action-bar">
                <button class="action-btn" onclick="alert('새 샘플 등록 모달/페이지 호출')"><i class="fa-solid fa-plus"></i> 샘플 등록</button>
            </div>
            <p style="color: #7f8c8d;">
                샘플 제품을 등록하고, 샘플 재고 및 신청 현황을 관리하는 기능을 구현할 영역입니다.
            </p>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>샘플명</th>
                        <th>남은 재고</th>
                        <th>노출 여부</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>데일리 보습 앰플 샘플</td>
                        <td>500 개</td>
                        <td>노출 중</td>
                        <td><button class="table-action-btn">수정</button><button class="table-action-btn delete">삭제</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>프리미엄 세럼 샘플 키트</td>
                        <td>120 개</td>
                        <td>노출 중</td>
                        <td><button class="table-action-btn">수정</button><button class="table-action-btn delete">삭제</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="banner-content" class="main-content" style="display: none;">
            <h3>배너 관리</h3>
            <div class="action-bar">
                <button class="action-btn" onclick="alert('새 배너 등록 모달/페이지 호출')"><i class="fa-solid fa-plus"></i> 배너 등록</button>
            </div>
            <p style="color: #7f8c8d;">
                앱 메인 화면에 노출되는 배너 이미지, 링크, 노출 기간을 설정하고 관리하는 기능을 구현할 영역입니다.
            </p>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>배너 제목</th>
                        <th>노출 위치</th>
                        <th>기간</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>겨울 특별 할인 이벤트</td>
                        <td>메인 슬라이더</td>
                        <td>2025.12.01 ~ 12.31</td>
                        <td><button class="table-action-btn">수정</button><button class="table-action-btn delete">삭제</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>신규 회원 가입 혜택</td>
                        <td>하단 고정 배너</td>
                        <td>상시 노출</td>
                        <td><button class="table-action-btn">수정</button><button class="table-action-btn delete">삭제</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="promotion-content" class="main-content" style="display: none;">
            <h3>추천 프로모션 관리</h3>
            <div class="action-bar">
                <button class="action-btn" onclick="alert('새 프로모션 등록 폼 호출')"><i class="fa-solid fa-magic"></i> 프로모션 등록</button>
            </div>
            <p style="color: #7f8c8d;">
                앱의 특정 영역(예: 추천 상품 섹션)에 노출될 **프로모션/할인 캠페인**을 설정하고 관리합니다. (기간, 노출 순서, 대상 상품 등)
            </p>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>프로모션 제목</th>
                        <th>노출 기간</th>
                        <th>적용 유형</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>첫 구매 고객 핀 2배 지급</td>
                        <td>2025.11.01 ~ 12.31</td>
                        <td>핀 적립</td>
                        <td><button class="table-action-btn">수정</button><button class="table-action-btn delete">종료</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>겨울 한정판 제품 5% 할인</td>
                        <td>2025.12.01 ~ 12.25</td>
                        <td>상품 할인</td>
                        <td><button class="table-action-btn">수정</button><button class="table-action-btn delete">종료</button></td>
                    </tr>
                </tbody>
            </table>
        </div>


        <footer style="padding-top: 20px; text-align: center; color: #aaa; font-size: 12px;">
            &copy; 2025 Ollacon Admin Dashboard
        </footer>
    </div>
</div>

<script>
    // 현재 활성화된 화면 ID를 저장합니다.
    let currentScreen = 'login-screen';

    // 가상의 로그인 처리 함수
    function handleLogin(event) {
        event.preventDefault(); // 폼 제출 막기
        const id = document.getElementById('admin-id').value;
        const pw = document.getElementById('admin-pw').value;

        // 실제 환경에서는 백엔드 API 호출 및 인증 로직이 필요합니다.
        if (id === 'admin' && pw === '1234') {
            document.getElementById('login-screen').style.display = 'none';
            document.getElementById('admin-dashboard').style.display = 'flex';
            currentScreen = 'dashboard-content';
            showContent('dashboard-content');
            alert('로그인 성공!');
        } else {
            alert('로그인 실패: ID 또는 비밀번호를 확인해주세요.');
        }
    }

    // 소셜 로그인 (카카오/네이버) 함수
    function socialLogin(provider) {
        // 실제 환경에서는 해당 서비스의 인증 API를 호출하여 토큰을 받아와야 합니다.
        if (provider === 'kakao') {
            alert('카카오 로그인 API 호출 준비. (백엔드 연동 필요)');
            // 예: window.location.href = '카카오 인증 서버 URL';
        } else if (provider === 'naver') {
            alert('네이버 로그인 API 호출 준비. (백엔드 연동 필요)');
            // 예: window.location.href = '네이버 인증 서버 URL';
        }
        // 인증 성공 후, 백엔드에서 사용자 정보 확인 및 관리자 권한 부여 후 대시보드로 이동시키는 로직이 필요합니다.
    }

    // 컨텐츠 화면 전환 함수
    function showContent(contentId) {
        // 모든 컨텐츠를 숨깁니다.
        document.querySelectorAll('.main-content').forEach(content => {
            content.style.display = 'none';
        });

        // 요청된 컨텐츠만 표시합니다.
        const activeContent = document.getElementById(contentId);
        if (activeContent) {
            activeContent.style.display = 'block';
            currentScreen = contentId;
            
            // 사이드바 active 클래스 업데이트
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
                if (link.onclick.toString().includes(`'${contentId}'`)) {
                    link.classList.add('active');
                    // 헤더 타이틀 업데이트
                    document.getElementById('current-title').textContent = link.textContent.trim();
                }
            });
        }

        // '제품 목록 관리' 탭 상태 초기화
        if (contentId === 'product-content') {
            // 제품 목록 관리 페이지를 열 때, 기본적으로 첫 번째 탭을 활성화합니다.
            const defaultTab = document.querySelector('.tab-menu button');
            if (defaultTab) {
                changeProductTab({ target: defaultTab }, 'general-product');
            }
        }
    }

    // 제품 목록 관리 탭 전환 함수
    function changeProductTab(event, tabId) {
        // 모든 탭 버튼의 active 클래스 제거
        document.querySelectorAll('.tab-menu button').forEach(button => {
            button.classList.remove('active-tab');
        });

        // 모든 탭 내용 숨기기
        document.querySelectorAll('.tab-content-item').forEach(content => {
            content.classList.remove('active-content');
        });

        // 클릭된 버튼에 active 클래스 추가
        if (event && event.target) {
            event.target.classList.add('active-tab');
        } else {
             // 기본 탭 (general-product) 활성화 처리
            const defaultTabButton = document.querySelector(`button[onclick*="'${tabId}'"]`);
            if (defaultTabButton) {
                defaultTabButton.classList.add('active-tab');
            }
        }


        // 해당 ID의 탭 내용 표시
        const activeContent = document.getElementById(tabId);
        if (activeContent) {
            activeContent.classList.add('active-content');
        }
    }

    // 로그아웃 처리 함수
    function handleLogout() {
        document.getElementById('admin-dashboard').style.display = 'none';
        document.getElementById('login-screen').style.display = 'flex';
        // 실제 환경에서는 세션 또는 토큰 제거 로직이 필요합니다.
        alert('로그아웃되었습니다.');
    }

</script>

</body>
</html>